<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout — Padaria do Chico</title>
  <link rel="stylesheet" href="cart.css">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #fafafa; color: #111; }
    .container { max-width: 980px; margin: 24px auto; padding: 0 16px; }
    .grid { display: grid; grid-template-columns: 1fr 380px; gap: 22px; }
    .card { background: #fff; border: 1px solid #eee; border-radius: 14px; box-shadow: 0 10px 26px rgba(0,0,0,.04); }
    .card-header { padding: 16px 18px; border-bottom: 1px solid #f2f2f2; font-weight: 800; }
    .card-body { padding: 16px 18px; }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .row-3 { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 12px; }
    label { font-weight: 700; font-size: 14px; display:block; margin-bottom: 6px; }
    input { width: 100%; border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px 12px; outline: none; }
    input:focus { border-color: #16a34a; box-shadow: 0 0 0 3px rgba(22,163,74,.12); }
    .muted { font-size: 13px; opacity: .7; }
    .danger { color: #b91c1c; }
    .success { color: #166534; }
    .summary { display: grid; gap: 8px; }
    .sum-row { display:flex; justify-content:space-between; }
    .sum-total { font-weight: 900; font-size: 18px; }
    .btn { display:block; width:100%; border:0; border-radius:12px; padding:14px 16px; font-weight:800; cursor:pointer; }
    .btn-primary { background:#16a34a; color:#fff; box-shadow: 0 10px 20px rgba(22,163,74,.25); }
    .alert { background:#fef2f2; border:1px solid #fee2e2; color:#991b1b; padding:10px 12px; border-radius:10px; margin-bottom:12px; display:none; }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="font-size:26px; font-weight:900; margin-bottom: 10px;">Finalizar Pedido</h1>
    <p class="muted">Entrega apenas em <b>Viamão - RS</b>.</p>

    <div class="grid">
      <div class="card">
        <div class="card-header">Dados de Entrega</div>
        <div class="card-body">
          <div id="cepAlert" class="alert">A Padaria do Chico entrega apenas em <b>Viamão - RS</b>. Verifique seu CEP.</div>

          <div class="row">
            <div>
              <label>Nome completo</label>
              <input id="nome" type="text" placeholder="Ex: João da Silva" autocomplete="name">
            </div>
            <div>
              <label>CPF</label>
              <input id="cpf" type="text" placeholder="000.000.000-00" inputmode="numeric" maxlength="14" autocomplete="off">
            </div>
          </div>

          <div class="row">
            <div>
              <label>WhatsApp</label>
              <input id="whats" type="text" placeholder="(51) 9 9999-9999" inputmode="tel" maxlength="16" autocomplete="tel">
            </div>
            <div>
              <label>CEP</label>
              <input id="cep" type="text" placeholder="94XXX-XXX" inputmode="numeric" maxlength="9" autocomplete="postal-code">
            </div>
          </div>

          <div class="row-3" style="margin-top:12px;">
            <div>
              <label>Rua</label>
              <input id="rua" type="text" placeholder="Logradouro">
            </div>
            <div>
              <label>Número</label>
              <input id="numero" type="text" placeholder="123">
            </div>
            <div>
              <label>Complemento</label>
              <input id="complemento" type="text" placeholder="Apto, bloco...">
            </div>
          </div>

          <div class="row" style="margin-top:12px;">
            <div>
              <label>Bairro</label>
              <input id="bairro" type="text" placeholder="Bairro">
            </div>
            <div>
              <label>Cidade / UF</label>
              <input id="cidade" type="text" placeholder="Viamão - RS" readonly>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Resumo do Pedido</div>
        <div class="card-body">
          <div id="cartList" class="summary"></div>
          <div class="sum-row" style="margin-top:8px;">
            <span>Total</span>
            <b id="sumTotal" class="sum-total">R$ 0,00</b>
          </div>
          <button id="btnConfirm" class="btn btn-primary" style="margin-top:14px;">Confirmar Pedido</button>
          <p id="confirmMsg" class="muted success" style="display:none; margin-top:10px;">Pedido registrado! Na próxima etapa vamos gerar o PIX via BeehivePay.</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Utils
    const money = (v) => (v||0).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    const getCart = () => { try { return JSON.parse(localStorage.getItem('pdc_cart_v1'))||[]; } catch { return []; } };
    const setCart = (items) => localStorage.setItem('pdc_cart_v1', JSON.stringify(items));

    // Máscaras simples
    const maskCPF = (v='') => v.replace(/\D/g,'').slice(0,11).replace(/(\d{3})(\d)/,'$1.$2').replace(/(\d{3})(\d)/,'$1.$2').replace(/(\d{3})(\d{1,2})$/,'$1-$2');
    const maskPhone = (v='') => v.replace(/\D/g,'').slice(0,11).replace(/(\d{2})(\d)/,'($1) $2').replace(/(\d{5})(\d{4})$/,'$1-$2');
    const maskCEP = (v='') => v.replace(/\D/g,'').slice(0,8).replace(/(\d{5})(\d{3})/,'$1-$2');

    // Validação CPF (checksum)
    function validaCPF(cpf) {
      cpf = cpf.replace(/\D/g, '');
      if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;
      let soma = 0; for (let i=0;i<9;i++) soma += parseInt(cpf.charAt(i))*(10-i);
      let resto = (soma*10)%11; if (resto===10||resto===11) resto=0; if (resto!==parseInt(cpf.charAt(9))) return false;
      soma = 0; for (let i=0;i<10;i++) soma += parseInt(cpf.charAt(i))*(11-i);
      resto = (soma*10)%11; if (resto===10||resto===11) resto=0; return resto===parseInt(cpf.charAt(10));
    }

    // Bind inputs e máscaras
    const cpfEl = document.getElementById('cpf');
    const whatsEl = document.getElementById('whats');
    const cepEl = document.getElementById('cep');
    const cidadeEl = document.getElementById('cidade');
    const ruaEl = document.getElementById('rua');
    const bairroEl = document.getElementById('bairro');
    const cepAlert = document.getElementById('cepAlert');
    const btnConfirm = document.getElementById('btnConfirm');
    const confirmMsg = document.getElementById('confirmMsg');

    cpfEl.addEventListener('input', e => e.target.value = maskCPF(e.target.value));
    whatsEl.addEventListener('input', e => e.target.value = maskPhone(e.target.value));
    cepEl.addEventListener('input', e => e.target.value = maskCEP(e.target.value));

    // Consulta ViaCEP + valida cidade Viamão
    async function fetchViaCEP(cep) {
      cep = cep.replace(/\D/g,'');
      if (cep.length !== 8) return;
      try {
        const res = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
        const data = await res.json();
        if (data.erro) throw new Error('CEP inválido');
        const localidade = (data.localidade || '').toLowerCase();
        const uf = (data.uf || '').toUpperCase();
        if (localidade !== 'viamão' || uf !== 'RS') {
          cepAlert.style.display = 'block';
          cidadeEl.value = `${data.localidade || ''} - ${uf || ''}`;
          btnConfirm.disabled = true;
        } else {
          cepAlert.style.display = 'none';
          ruaEl.value = data.logradouro || '';
          bairroEl.value = data.bairro || '';
          cidadeEl.value = `Viamão - RS`;
          btnConfirm.disabled = false;
        }
      } catch(err) {
        cepAlert.style.display = 'block';
        btnConfirm.disabled = true;
      }
    }
    cepEl.addEventListener('blur', () => fetchViaCEP(cepEl.value));

    // Render resumo do carrinho
    const listEl = document.getElementById('cartList');
    const totalEl = document.getElementById('sumTotal');
    function renderSummary() {
      const items = getCart();
      listEl.innerHTML = '';
      if (!items.length) {
        listEl.innerHTML = '<p class="muted">Seu carrinho está vazio.</p>';
        btnConfirm.disabled = true;
        return;
      }
      let total = 0;
      items.forEach((it, idx) => {
        const line = document.createElement('div');
        line.className = 'sum-row';
        const subtotal = it.price * it.qty;
        total += subtotal;
        line.innerHTML = `<span>${it.qty}x ${it.name}</span><b>${money(subtotal)}</b>`;
        listEl.appendChild(line);
      });
      totalEl.textContent = money(total);
    }
    renderSummary();

    // Confirmar pedido (sem API ainda)
    btnConfirm.addEventListener('click', () => {
      const nome = document.getElementById('nome').value.trim();
      const cpf = cpfEl.value.trim();
      const whats = whatsEl.value.trim();
      const cep = cepEl.value.trim();
      const rua = ruaEl.value.trim();
      const numero = document.getElementById('numero').value.trim();
      const complemento = document.getElementById('complemento').value.trim();
      const bairro = bairroEl.value.trim();
      const cidade = cidadeEl.value.trim();

      if (!nome || !cpf || !whats || !cep || !rua || !numero || !bairro || !cidade) {
        alert('Preencha todos os campos obrigatórios.');
        return;
      }
      if (!validaCPF(cpf)) {
        alert('CPF inválido.');
        return;
      }
      if (btnConfirm.disabled) return;

      // Simular registro local (vai ser substituído pela BeehivePay depois)
      const pedido = {
        cliente: { nome, cpf, whats, endereco: { cep, rua, numero, complemento, bairro, cidade } },
        itens: getCart(),
        total: totalEl.textContent,
        createdAt: new Date().toISOString()
      };
      localStorage.setItem('pdc_last_order', JSON.stringify(pedido));
      confirmMsg.style.display = 'block';

      // Aqui depois: chamar API BeehivePay para gerar QR Code PIX
      // fetch('BEEHIVEPAY_ENDPOINT', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(pedido) })

      // Limpa carrinho após confirmar (opcional)
      // localStorage.removeItem('pdc_cart_v1');
    });
  </script>
</body>
</html>
